user root;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  include             /etc/nginx/mime.types;

  charset utf-8;
  merge_slashes on;

  upstream auth {
    server auth1:5501;
    server auth2:5501;
    server auth3:5501;
  }

  upstream chat {
    server chat1:5601;
    server chat2:5601;
    server chat3:5601;
  }

  upstream ws {
    ip_hash;
    server ws1:5701;
    server ws2:5701;
    server ws3:5701;
  }

  server {
    listen 5501;
    server_name "";

    proxy_buffering off;
    proxy_redirect off;
    proxy_intercept_errors off;
    proxy_connect_timeout 3;

    client_max_body_size 100m;

    location / {
      proxy_pass http://auth;
    }
  }

  server {
    listen 5601;
    server_name "";

    proxy_buffering off;
    proxy_redirect off;
    proxy_intercept_errors off;
    proxy_connect_timeout 3;

    location / {
      proxy_pass http://chat;
    }
  }

  server {
    listen 5701;
    server_name "";

    proxy_buffering off;
    proxy_redirect off;
    proxy_intercept_errors off;
    proxy_connect_timeout 3;

    location / {
      proxy_send_timeout 180s;
      proxy_buffers 8 32k;
      proxy_buffer_size 64k;
      proxy_read_timeout 9999999s;
      proxy_pass http://ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
